<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Pane fx:id="spawnPane" layoutX="2.0" layoutY="1.0" prefHeight="597.0" prefWidth="795.0">
      <children>
            <ImageView fx:id="f1" fitHeight="50.0" fitWidth="85.0" layoutX="59.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0;">
                <image>
                    <Image url="@placeholder.jpeg" />
                </image>
            </ImageView>
            <ImageView fx:id="f3" fitHeight="50.0" fitWidth="85.0" layoutX="59.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0;">
                <image>
                    <Image url="@placeholder.jpeg" />
                </image>
            </ImageView>
            <ImageView fx:id="f2" fitHeight="50.0" fitWidth="85.0" layoutX="62.0" layoutY="486.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0;">
                <image>
                    <Image url="@placeholder.jpeg" />
                </image>
            </ImageView>
      </children>
    </Pane>
</AnchorPane>
