<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="720.0" prefWidth="960.0" styleClass="anchor" stylesheets="@../CSS/application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.CrabGame.centerController">
    <Pane fx:id="spawnPane" layoutX="83.0" layoutY="62.0" prefHeight="597.0" prefWidth="795.0">
        <children>
            <ImageView fx:id="f1" fitHeight="50.0" fitWidth="85.0" layoutX="14.0" layoutY="483.0" pickOnBounds="true" preserveRatio="true" userData="" visible="true">

            </ImageView>
            <ImageView fx:id="f2" fitHeight="50.0" fitWidth="85.0" layoutX="14.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true" userData="" visible="true">

            </ImageView>
            <ImageView fx:id="f3" fitHeight="50.0" fitWidth="85.0" layoutX="14.0" layoutY="533.0" pickOnBounds="true" preserveRatio="true" userData="" visible="true">

            </ImageView>
            <ImageView fx:id="f4" fitHeight="50.0" fitWidth="85.0" layoutX="14.0" layoutY="533.0" pickOnBounds="true" preserveRatio="true" userData="" visible="true">

            </ImageView>
            <ImageView fx:id="f5" fitHeight="50.0" fitWidth="85.0" layoutX="14.0" layoutY="533.0" pickOnBounds="true" preserveRatio="true" userData="" visible="false">

            </ImageView>
        </children>
    </Pane>
</Pane>
